cs1302-gallery:
total 60
-rwxr-xr-x. 1 myid    51 Apr 18 16:17 compile.sh
-rwxr-xr-x. 1 myid   725 Apr 18 16:17 deps.sh
-rw-r--r--. 1 myid  3134 Apr 18 16:17 pom.xml
-rw-r--r--. 1 myid 44261 Apr 18 16:17 README.md
-rw-r--r--. 1 myid     0 Apr 23 00:05 rec30619
drwxr-xr-x. 2 myid    87 Apr 18 16:17 resources
-rwxr-xr-x. 1 myid   101 Apr 18 16:17 run.sh
drwxr-xr-x. 3 myid    18 Apr 18 16:17 src
drwxr-xr-x. 5 myid    82 Apr 23 00:04 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Apr 18 16:17 default.png
-rw-r--r--. 1 myid 232527 Apr 18 16:17 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Apr 18 16:17 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 18 16:17 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 18 16:17 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Apr 18 16:17 cs1302
-rw-r--r--. 1 myid 290 Apr 18 16:17 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 127 Apr 23 00:03 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 24
-rw-r--r--. 1 myid 11870 Apr 23 00:03 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 18 16:17 GalleryDriver.java
-rw-r--r--. 1 myid   396 Apr 18 16:17 ItunesResponse.java
-rw-r--r--. 1 myid   716 Apr 18 17:25 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 45 Apr 23 00:04 classes
drwxr-xr-x. 3 myid 33 Apr 23 00:04 generated-sources
drwxr-xr-x. 3 myid 43 Apr 23 00:04 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  21 Apr 23 00:04 cs1302
-rw-r--r--. 1 myid 299 Apr 23 00:04 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 111 Apr 23 00:04 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 28
-rw-r--r--. 1 myid 13753 Apr 23 00:04 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 23 00:04 GalleryDriver.class
-rw-r--r--. 1 myid   374 Apr 23 00:04 ItunesResponse.class
-rw-r--r--. 1 myid   373 Apr 23 00:04 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Apr 23 00:04 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 23 00:04 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 23 00:04 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 23 00:04 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 155 Apr 23 00:04 createdFiles.lst
-rw-r--r--. 1 myid 395 Apr 23 00:04 inputFiles.lst
/home/myid/ffa53456/cs1302-gallery:/home/myid/csci-1302
